USERNAME='postgres'
PASSWORD='admin'

PG_PASS='a4cyjfOdUlT9@ep-orange-waterfall-a2vxog0q'

SECRET_KEY='qGo#HtcZ*8jwf2@p5Uo!kE$i&Y8J@4'

# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=main
XATA_API_KEY=xau_poUjAupDUYuNqFXj8YYGeuhr1MxeCEuA9
