.hills-container {
    text-align: center;
}

.your-hills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.your-hills li {
    list-style: none;
    margin: 10px;
}

.single-hill {
    border: black solid 1px;
    margin: 10px;
    padding: 0;
}

@media screen and (max-width: 1100px) {
    .your-hill-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 800px) {
    .your-hill-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: red;
    }
}

@media screen and (max-width: 500px) {
    .your-hill-list {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
    }
}